{
  "name": "jobot-gui",
  "version": "2.0.0",
  "description": "JoBot Desktop GUI (Tauri 2 + React) - thin wrapper delegating tooling to the repo root",
  "private": true,
  "scripts": {
    "dev": "vite --config vite.config.js",
    "build": "vite build",
    "tauri": "tauri"
  }
}
